#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Fields on Lattice
\end_layout

\begin_layout Standard
The gauge fields conventions should follow 
\shape italic
GaugeTheoryConvention.pdf.
\end_layout

\begin_layout Section
General SU(2) Vector
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
U\equiv U_{0}-\frac{i}{2}\tau^{a}U_{a}\ ;\ \text{with }U_{0}^{2}+\left(\frac{U_{1}}{2}\right)^{2}+\left(\frac{U_{2}}{2}\right)^{2}+\left(\frac{U_{3}}{2}\right)^{2}=1\label{eq:su2-vector}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
Compontents are given by 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray}
U_{0} & = & \frac{1}{2}\text{Tr }U\label{eq:su2-vector-components}\\
U_{a} & = & \text{Tr }i\tau^{a}U\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
I want to change to the below definition.
 Hope everything is still consistent.
 I think 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Conversions"

\end_inset

 will be changed.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U\equiv U_{0}+i\tau^{a}U_{a}\ ;\ \text{with }U_{0}^{2}+U_{1}^{2}+U_{2}^{2}+U_{3}^{2}=1\label{eq:su2-vector-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Compontents are given by 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
U_{0} & = & \frac{1}{2}\text{Tr }U\label{eq:su2-vector-components-1}\\
U_{a} & = & \text{\frac{1}{2}Tr }-i\tau^{a}U\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Section
Link Fields and Plaquette Fields
\end_layout

\begin_layout Paragraph
Conventions
\end_layout

\begin_layout Standard
In the program, when choosing Weyl gauge, 
\begin_inset Formula $W_{0}=0,$
\end_inset

 all the quantities of gauge fields are in Euclidean metric, i.e., 
\begin_inset Formula $W_{i}=W^{i}\equiv W^{\mu(=1,2,3)}$
\end_inset

.
\end_layout

\begin_layout Standard
The evolution equations are derived solely from Kogut-Susskind Hamiltonian,
 so it is unaffected with these conventions.
\end_layout

\begin_layout Standard
In this section, without specification, all quantities are in Euclidean
 metric.
\end_layout

\begin_layout Standard
The electric field is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cancel{E_{i}\equiv F_{0i}^{M}=\partial_{0}A_{i}^{M}=-\partial_{0}A_{i}}
\]

\end_inset


\end_layout

\begin_layout Standard
The magnetic field is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cancel{B_{i}\equiv-\frac{1}{2}\epsilon_{ijk}F_{jk}^{M}=\frac{1}{2}\epsilon_{ijk}F_{jk}}
\]

\end_inset


\end_layout

\begin_layout Standard
Initial condition: what I assign are the Euclidean components, 
\begin_inset Formula $W_{i}$
\end_inset

, of the gauge fields.
 The evolution and field strength 
\begin_inset Formula $F_{ij}$
\end_inset

 are well-defined.
 
\end_layout

\begin_layout Standard
EM fields: when converting to 
\begin_inset Formula $E$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 fields, I should use the above two equations.
\end_layout

\begin_layout Standard
Boundary condition:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{E_{T}}=-\vec{n}\times\vec{B}
\]

\end_inset


\end_layout

\begin_layout Standard
and can be rewritten as 
\begin_inset Formula $E_{i}^{T}=-n_{j}F_{ij}$
\end_inset

.
 Now the code implementation is correct.
\end_layout

\begin_layout Standard
CHECK(12/01/2017):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\bm{E}_{i} & =-\partial_{i}\phi-\partial_{t}\bm{A}^{i}=F^{i0}=-F_{i0}\\
\bm{B}_{i} & =\left(\nabla\times\bm{A}\right)_{i}=-\frac{1}{2}\epsilon_{ijk}F^{jk}\\
F^{ij} & =-\epsilon^{ijk}\bm{B}_{k}
\end{align*}

\end_inset


\end_layout

\begin_layout Paragraph
Link fields 
\end_layout

\begin_layout Standard
defined in terms of SU(2) and U(1) fields:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U_{i}(t,x)\equiv\exp\left(-\frac{i}{2}g\Delta xW_{i}^{a}\tau^{a}\right)\label{eq:su2_link}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
(UNCHECKED) The gauge field can be retrieved by 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W_{i}(x)=\frac{1}{2ig}\left[U_{i}(x)-U_{i}^{\dagger}(x)\right]-\frac{1}{6ig}\text{Tr }\left[U_{i}(x)-U_{i}^{\dagger}(x)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Expansion:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
U_{i}(x) & = & \exp\left(-\frac{i}{2}g\Delta x\tau^{a}W_{i}^{a}(x)\right)\\
 & \simeq & 1-\frac{i}{2}g\Delta x\tau^{a}W_{i}^{a}(x)-\frac{1}{8}g^{2}\Delta x^{2}\left(W_{i}^{a}(x)\right)^{2}+\mathcal{O}\left(g\Delta x\right)^{3}
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{i}(t,x)\equiv\exp\left(-\frac{i}{2}g'\Delta xY_{i}\right)\label{eq:u1_link}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $U_{i}(x)$
\end_inset

 means parallel-transports a field, say 
\begin_inset Formula $\phi(x+i)$
\end_inset

, back to site 
\begin_inset Formula $x$
\end_inset

, denoted as 
\begin_inset Formula $\phi_{x}(x+i)$
\end_inset

, i.e.
 
\begin_inset Formula $\phi_{x}(x+i)=U_{i}(x)\phi(x+i)$
\end_inset

.
\end_layout

\begin_layout Standard
The forward transport is given by 
\begin_inset Formula $U_{i}^{\dagger}(x)$
\end_inset

, i.e.
 
\begin_inset Formula $\phi_{x+i}(x)=U_{i}^{\dagger}(x)\phi(x)$
\end_inset

.
\end_layout

\begin_layout Paragraph
Basic plaquette fields
\begin_inset CommandInset citation
LatexCommand cite
key "Moore.1996.2.Improved.."

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U_{ij}(t,x)\equiv U_{j}(x)U_{i}(x+j)U_{j}^{\dagger}(x+i)U_{i}^{\dagger}(x)\approx\exp\left(\frac{i}{2}g\Delta x^{2}\tau^{a}W_{ij}^{a}(t,x)\right)\label{eq:su2_plaq}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
W_{ij}^{a}(t,x)=\frac{1}{g\Delta x^{2}}\text{Tr }-i\tau^{a}U_{ij}(t,x)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{ij}(t,x)=\exp\left(\frac{i}{2}g'\Delta x^{2}B_{ij}(t,x)\right)\label{eq:u1_plaq}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
B_{ij}(t,x)=\frac{2}{g'\Delta x^{2}}\text{Im }V_{ij}(t,x)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
Expansion:
\end_layout

\begin_layout Plain Layout
only repeated SU2 indice 
\begin_inset Formula $a,b,c$
\end_inset

 are summed.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
U_{ij}(x) & \simeq & \left\{ 1-\frac{i}{2}g\Delta x\tau^{a}W_{j}^{a}(x)-\frac{1}{8}g^{2}\Delta x^{2}W_{j}^{a}(x)^{2}+\mathcal{O}\left(g\Delta x\right)^{3}\right\} \\
 &  & \times\left\{ 1-\frac{i}{2}g\Delta x\tau^{b}W_{i}^{b}(x+j)-\frac{1}{8}g^{2}\Delta x^{2}W_{i}^{b}(x+j)^{2}+\mathcal{O}\left(g\Delta x\right)^{3}\right\} \\
 &  & \times\left\{ 1+\frac{i}{2}g\Delta x\tau^{c}W_{j}^{c}(x+i)-\frac{1}{8}g^{2}\Delta x^{2}W_{j}^{c}(x+i)^{2}+\mathcal{O}\left(g\Delta x\right)^{3}\right\} \\
 &  & \times\left\{ 1+\frac{i}{2}g\Delta x\tau^{d}W_{i}^{d}(x)-\frac{1}{8}g^{2}\Delta x^{2}W_{i}^{d}(x)^{2}+\mathcal{O}\left(g\Delta x\right)^{3}\right\} \\
 & \simeq & 1+\frac{i}{2}g\Delta x^{2}\tau^{a}\left[\frac{W_{j}^{a}(x+i)-W_{j}^{a}(x)}{\Delta x}-\frac{W_{i}^{a}(x+j)-W_{i}^{a}(x)}{\Delta x}\right]\\
 &  & -\frac{i}{4}g^{2}\Delta x^{2}\tau^{a}\epsilon^{abc}\left[W_{j}^{b}(x)W_{i}^{c}(x+j)-W_{j}^{b}(x)W_{j}^{c}(x+i)-W_{j}^{b}(x)W_{i}^{c}(x)\right.\\
 &  & \left.-W_{i}^{b}(x+j)W_{j}^{c}(x+i)-W_{i}^{b}(x+j)W_{i}^{c}(x)+W_{j}^{b}(x+i)W_{i}^{c}(x)\right]\\
 &  & -\frac{1}{8}g^{2}\Delta x^{2}\left[W_{j}^{a}(x)^{2}+W_{i}^{a}(x+j)^{2}+W_{j}^{a}(x+i)^{2}+W_{i}^{a}(x)^{2}\right]\\
 &  & -\frac{1}{4}g^{2}\Delta x^{2}\left[W_{j}^{a}(x)W_{i}^{a}(x+j)-W_{j}^{a}(x)W_{j}^{a}(x+i)-W_{j}^{a}(x)W_{i}^{a}(x)\right.\\
 &  & \left.-W_{i}^{a}(x+j)W_{j}^{a}(x+i)-W_{i}^{a}(x+j)W_{i}^{a}(x)+W_{j}^{a}(x+i)W_{i}^{a}(x)\right]
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Electric link fields
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tilde{E}_{i}(x,t+\frac{\Delta t}{2})\equiv\frac{1}{g\Delta x\Delta t}\cancel{U_{0i}(x,t)}U_{i0}\left(x,t\right)=\frac{1}{g\Delta x\Delta t}U_{0}(x,t)U_{i}(x,t+\Delta t)U_{0}^{\dagger}(x+i,t)U_{i}^{\dagger}(x,t)\label{eq:su2_electric}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape italic
Comment
\series default
(12/01/2017): it seems 
\begin_inset Formula $U_{i0}\left(x,t\right)$
\end_inset

 is consistent with the correct 
\begin_inset Formula $E$
\end_inset

 field definition above.
 Note 
\begin_inset Formula $U_{i0}\leftrightarrow F^{i0}$
\end_inset

 (lattice quantity admits Euclidean metric.).
 With this corrected definition, the continuum electric fields are consistent.
\end_layout

\begin_layout Standard
In temperal gauge, this reduces to 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tilde{E}_{i}(x,t+\frac{\Delta t}{2})=\frac{1}{g\Delta x\Delta t}U_{i}(x,t+\Delta t)U_{i}^{\dagger}(x,t)
\]

\end_inset


\end_layout

\begin_layout Standard
or, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{i}(x,t+\Delta t)=g\Delta x\Delta t\tilde{E}_{i}(x,t+\frac{\Delta t}{2})U_{i}(x,t)
\]

\end_inset


\end_layout

\begin_layout Standard
Relations with continuum electric fields:
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\tilde{E}_{i}\left(x,t+\frac{\Delta t}{2}\right)=\frac{1}{g\Delta x\Delta t}\exp\left(\frac{i}{2}g\Delta x\Delta t\tau^{a}E_{i}^{a}(x,t+\frac{\Delta t}{2})\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
E_{i}^{a}(x,t+\frac{\Delta t}{2})=\text{Tr }-i\tau^{a}\tilde{E}_{i}\left(x,t+\frac{\Delta t}{2}\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\tilde{F}_{i}(x,t+\frac{\Delta t}{2})=\frac{2}{g'\Delta x\Delta t}\exp\left(\frac{i}{2}g'\Delta x\Delta tE_{i}(x,t+\frac{\Delta t}{2})\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
E_{i}(x,t+\frac{\Delta t}{2})=\text{Im }\tilde{F}_{i}(x,t+\frac{\Delta t}{2})
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Rectangular plaquette fields
\end_layout

\begin_layout Standard
I added this explicit definition.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U_{rect,ij}\equiv U_{j}(x)U_{j}(x+j)U_{i}(x+j+j)U_{j}^{\dagger}(x+i+j)U_{j}^{\dagger}(x+i)U_{i}^{\dagger}(x)\label{eq:rect_plaq}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Kogut-Susskind Hamiltonian
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\pi(x,t+\frac{\Delta t}{2})\equiv D_{0}\phi(x)=\frac{1}{\Delta t}\left[\phi(x,t+\Delta t)-\phi(x)\right]\label{eq:scalar_momentum}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D_{i}\phi(x)=\frac{1}{\Delta x}\left[U_{i}(x)\phi(x+i)-\phi(x)\right]\label{eq:covariant_diff}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D_{i}^{2}\phi(x)=\frac{1}{\Delta x^{2}}\left[U_{i}(x)\phi(x+i)-2\phi(x)+U_{i}^{\dagger}(x-i)\phi(x-i)\right]\label{eq:2nd_order_diff}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
S & = & \sum_{x,t}\Delta t\Delta x^{3}\left\{ \left(D_{0}\phi\right)^{\dagger}\left(D_{0}\phi\right)-\sum_{i}\left(D_{i}\phi\right)^{\dagger}\left(D_{i}\phi\right)-V\left(\phi\right)\right.\nonumber \\
 &  & +\left(\frac{2}{g\Delta t\Delta x}\right)^{2}\sum_{i}\left(1-\frac{1}{2}\text{Tr }\cancel{U_{0i}}U_{i0}\right)+\left(\frac{2}{g'\Delta t\Delta x}\right)^{2}\sum_{i}\left(1-\text{Re }\cancel{V_{0i}}V_{i0}\right)\nonumber \\
 &  & -\frac{2}{g^{2}\Delta x^{4}}\sum_{i,j}\left(1-\frac{1}{2}\text{Tr }U_{ij}\right)-\frac{2}{g'^{2}\Delta x^{4}}\sum_{i,j}\left(1-\text{Re }V_{ij}\right)\label{eq:KS_Hamiltonian}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Convention transform from 
\begin_inset CommandInset citation
LatexCommand cite
key "Moore.1996.2.Improved.."

\end_inset

, for SU2 part: 
\end_layout

\begin_layout Standard
1.an overall factor 
\begin_inset Formula $\left(\frac{2}{g\Delta x^{2}}\right)^{2}$
\end_inset

for Hamiltonian, note when summing over 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

, the energy is double counted, and should be divided by 2.
\end_layout

\begin_layout Standard
2.
\begin_inset Formula $\Delta t\rightarrow\frac{\Delta t}{\Delta x}$
\end_inset

.
\end_layout

\begin_layout Standard
3.
 For all electric and magnetic fields, the pre-factor 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 is modified.
\end_layout

\begin_layout Standard
Equation of motion: (Ref.
 Eq.(19) in
\begin_inset CommandInset citation
LatexCommand cite
key "Moore.1996.2.Improved.."

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{Tr }-i\tau^{m}\tilde{E}_{i}(x,t+\frac{\Delta t}{2})=\text{Tr }-i\tau^{m}\tilde{E}_{i}(x,t-\frac{\Delta t}{2})-\frac{\Delta t}{g\Delta x^{3}}DF_{i}^{m}(x,t)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
DF_{i}^{m}(x,t)\equiv\sum_{4\square}\text{Tr }-i\tau^{m}U_{\Square}\label{eq:DF_ks}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where the 4 plaquettes contains the 
\begin_inset Formula $(x,i)$
\end_inset

 link, oriented to contain 
\begin_inset Formula $U_{i}$
\end_inset

.
 (They should begin and end at 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Paragraph
\begin_inset Note Note
status collapsed

\begin_layout Paragraph
Improved gauge field Hamiltonian: 
\begin_inset Formula $\mathcal{O}(a^{4})$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
S=S_{E}-S_{U}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
S_{E} & = & \left(\frac{2}{g\Delta t\Delta x}\right)^{2}\left[\frac{5}{3}\sum_{i}\left(1-\frac{1}{2}\text{Tr }U_{i0}\right)-\frac{1}{12}\sum_{i}\left(1-\frac{1}{2}\text{Tr }U_{rect,i0}\right)-\frac{1}{12}\sum_{i}\left(1-\frac{1}{2}\text{Tr }U_{rect,0i}\right)\right]\\
 & \rightarrow & \left(\frac{2}{g\Delta t\Delta x}\right)^{2}\left[\frac{4}{3}\sum_{i}\left(1-\frac{1}{2}\text{Tr }U_{i0}\right)-\frac{1}{12}\sum_{i}\left(1-\frac{1}{2}\text{Tr }U_{rect,0i}\right)\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
to prevent unstable behaviour.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
S_{U}=\left(\frac{2}{g\Delta x^{2}}\right)^{2}\left[\frac{5}{3}\sum_{i>j}\left(1-\frac{1}{2}\text{Tr }U_{ij}\right)-\frac{1}{12}\sum_{i>j}\left(1-\frac{1}{2}\text{Tr }U_{rect,ij}\right)-\frac{1}{12}\sum_{i>j}\left(1-\frac{1}{2}\text{Tr }U_{rect,ji}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Where 
\begin_inset Formula $U_{rect}$
\end_inset

 are 
\begin_inset Formula $1\times2$
\end_inset

 rectangular plaquettes.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
DF_{i}^{m}(x)=\frac{5}{3}\left(\sum_{4\square}\text{Tr }i\tau^{m}U_{\square}\right)-\frac{1}{12}\left(\sum_{12\ rect}\text{Tr }i\tau^{m}U_{rect}\right)\label{eq:DF_improved}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
where the 12 rectangular plaquettes contain the 
\begin_inset Formula $U_{i}(x)$
\end_inset

 link, 
\bar under
beginning and ending at 
\begin_inset Formula $x$
\end_inset


\bar default
.
\end_layout

\begin_layout Plain Layout
Equation of motion:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray}
 &  & \frac{4}{3}\text{Tr }i\tau^{m}E_{i}(x,t+\frac{\Delta t}{2})-\frac{g\Delta x\Delta t}{12}\left[\text{Tr }i\tau^{m}E_{i}(x,t+\frac{\Delta t}{2})E_{i}(x+i,t+\frac{\Delta t}{2})+\text{Tr }i\tau^{m}E_{i}(x-i,t+\frac{\Delta t}{2})E_{i}(x,t+\frac{\Delta t}{2})\right]\nonumber \\
 & = & \frac{4}{3}\text{Tr }i\tau^{m}E_{i}(x,t-\frac{\Delta t}{2})-\frac{g\Delta x\Delta t}{12}\left[\text{Tr }i\tau^{m}E_{i}(x+i,t-\frac{\Delta t}{2})E_{i}(x,t-\frac{\Delta t}{2})+\text{Tr }i\tau^{m}E_{i}(x,t-\frac{\Delta t}{2})E_{i}(x-i,t-\frac{\Delta t}{2})\right]\nonumber \\
 &  & -\frac{\Delta t}{g\Delta x^{3}}DF_{i}^{m}(x,t)\label{eq:improved_eom}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Plain Layout
where 
\begin_inset Formula $DF_{i}^{m}(x,t)$
\end_inset

 should be replaced by the improved version, Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DF_improved"

\end_inset

.
 
\end_layout

\begin_layout Plain Layout
This equation should be solved iteratively.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray}
\frac{7}{6}\text{Tr }i\tau^{m}E_{i}(x) & = & \text{RHS of Eq.\eqref{eq:improved_eom}}\nonumber \\
 &  & +\frac{g\Delta x\Delta t}{12}\left[\text{Tr }i\tau^{m}E_{i}(x)E_{i}(x+i)+\text{Tr }i\tau^{m}E_{i}(x-i)E_{i}(x)\right]-\frac{1}{6}\text{Tr }i\tau^{m}E_{i}(x)\label{eq:improved_eom_iter}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Plain Layout
According to 
\begin_inset CommandInset citation
LatexCommand cite
key "Moore.1996.2.Improved.."

\end_inset

, using 
\begin_inset Formula $E_{i}(t-\Delta t/2)$
\end_inset

 as the initial guess, it will take about 4 iterations to get the roundoff
 error.
\end_layout

\begin_layout Paragraph
Improved Scalar part:
\begin_inset Formula $\mathcal{O}(a^{4})$
\end_inset


\end_layout

\begin_layout Plain Layout
Lagrangian
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\mathcal{L}=\vert D_{t}\phi(x)\vert^{2}-\sum_{i}\vert\nabla_{i}\phi(x)\vert^{2}-V(\phi)\label{eq:scalar_lagrangian}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
with
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\vert D_{t}\phi(x)\vert^{2}=\frac{1}{\Delta t^{2}}\left[\phi(x,t+\Delta t)-\phi(x,t)\right]^{\dagger}\left[\phi(x,t+\Delta t)-\phi(x,t)\right]\label{eq:scalar_dt}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray}
-\vert\nabla_{i}\phi(x)\vert^{2} & = & -\frac{1}{\Delta x^{2}}\left[\phi(x)-U_{i}^{\dagger}(x-i)\phi(x-i)\right]^{\dagger}\label{eq:improved_scalar_dx}\\
 &  & \times\left[-\frac{1}{12}U_{i}(x)\phi(x+i)+\frac{5}{4}\phi(x)-\frac{5}{4}U_{i}^{\dagger}(x-i)\phi(x-i)+\frac{1}{12}U_{i}^{\dagger}(x-i)U_{i}^{\dagger}(x-2i)\phi(x-2i)\right]\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
Equation of motion
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
\nabla_{Lat}^{2}\phi(x) & = & \frac{1}{\Delta x^{2}}\sum_{i}\left\{ \frac{4}{3}\left[U_{i}(x)\phi(x+i)+U_{i}^{\dagger}(x-i)\phi(x-i)\right]\right.\\
 &  & \left.-\frac{1}{12}\left[U_{i}(x)U_{i}(x+i)\phi(x+2i)+U_{i}^{\dagger}(x-i)U_{i}^{\dagger}(x-2i)\phi(x-2i)\right]-\frac{5}{2}\phi(x)\right\} 
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\pi(x,t+\frac{\Delta t}{2})=\pi(x,t-\frac{\Delta t}{2})+\Delta t\left[\nabla_{Lat}^{2}\phi(x)-\frac{\partial V(\phi)}{\partial\phi^{\dagger}}\right]\label{eq:improved_scalar_evo}
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
CP-Violeting Term
\end_layout

\begin_layout Standard
One version is given in Appendex A of 
\begin_inset CommandInset citation
LatexCommand cite
key "Tranberg.Smit.2003"

\end_inset

.
 But in that case, we have to use iteration to do evolution, since the equations
 are implicit; then Gauss constraints are not guaranteed, and need to be
 checked during the evolution.
\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Paragraph
Summary: Improved Lagrangian
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathcal{L} & = & \vert D_{t}\phi(x)\vert^{2}-\sum_{i}\vert\nabla_{i}\phi(x)\vert^{2}-V(\phi)\\
 &  & +\left(\frac{2}{g\Delta t\Delta x}\right)^{2}\left[\frac{4}{3}\sum_{i}\left(1-\frac{1}{2}\text{Tr }U_{0i}\right)-\frac{1}{12}\sum_{i}\left(1-\frac{1}{2}\text{Tr }U_{rect,0i}\right)\right]\\
 &  & -\left(\frac{2}{g\Delta x^{2}}\right)^{2}\left[\frac{5}{3}\sum_{i>j}\left(1-\frac{1}{2}\text{Tr }U_{ij}\right)-\frac{1}{12}\sum_{i>j}\left(1-\frac{1}{2}\text{Tr }U_{rect,ij}\right)-\frac{1}{12}\sum_{i>j}\left(1-\frac{1}{2}\text{Tr }U_{rect,ji}\right)\right]\\
 &  & +\left(\frac{2}{g'\Delta t\Delta x}\right)^{2}\left[\frac{4}{3}\sum_{i}\left(1-\text{Re }V_{0i}\right)-\frac{1}{12}\sum_{i}\left(1-\text{Re }V_{rect,0i}\right)\right]\\
 &  & -\left(\frac{2}{g'\Delta x^{2}}\right)^{2}\left[\frac{5}{3}\sum_{i>j}\left(1-\text{Re }V_{ij}\right)-\frac{1}{12}\sum_{i>j}\left(1-\text{Re }V_{rect,ij}\right)-\frac{1}{12}\sum_{i>j}\left(1-\text{Re }V_{rect,ji}\right)\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
where details are given in Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:scalar_dt"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:improved_scalar_dx"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:su2_plaq"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:rect_plaq"

\end_inset

.
\end_layout

\begin_layout Standard
The evolution for scalar field is given by Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:improved_scalar_evo"

\end_inset

.
\end_layout

\begin_layout Standard
The SU2 field evolution is given by Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:improved_eom"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:improved_eom_iter"

\end_inset

.
 The contribution needs to be added.
\end_layout

\begin_layout Standard
For U1 part, the additional contribution due to scalar field is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{g'\Delta t\Delta x}{-2i}V_{i}(t,x)\frac{\delta\mathcal{L}}{\delta V_{i}(t,x)} & =(?) & \Delta t\frac{g'}{\Delta x}\times\left\{ -\frac{1}{12}\text{Im }\left[\phi^{\dagger}(x+2i)V_{i}^{\dagger}(x+i)V_{i}^{\dagger}(x)\phi(x)\right]+\frac{4}{3}\text{Im }\left[\phi^{\dagger}(x+i)V_{i}^{\dagger}(x)\phi(x)\right]\right.\\
 &  & \left.-\frac{1}{12}\text{Im }\left[\phi^{\dagger}(x+i)V_{i}^{\dagger}(x)V_{i}^{\dagger}(x-i)\phi(x-i)\right]\right\} 
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
For SU2 part, the additional contribution should be (I guess)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{\delta\mathcal{L}}{\delta U_{i}^{a}(t,x)} & = & \frac{-2}{\Delta x^{2}}\times\left\{ -\frac{1}{12}\text{Re }\left[\phi^{\dagger}(x+2i)U_{i}^{\dagger}(x+i)U_{i}^{\dagger}(x)i\sigma^{a}\phi(x)\right]+\frac{4}{3}\text{Re }\left[\phi^{\dagger}(x+i)U_{i}^{\dagger}(x)i\sigma\phi(x)\right]\right.\\
 &  & \left.-\frac{1}{12}\text{Re }\left[\phi^{\dagger}(x+i)U_{i}^{\dagger}(x)i\sigma^{a}U_{i}^{\dagger}(x-i)\phi(x-i)\right]\right\} 
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
which should be added to the RHS of the evolution equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:improved_eom_iter"

\end_inset

.
\end_layout

\begin_layout Standard
(?) sign of the 
\begin_inset Formula $-i$
\end_inset

, different from my calculation.
\end_layout

\begin_layout Paragraph
Assignment of gauge fields
\end_layout

\begin_layout Standard
Normally, for initial conditions, we will have the analytical expressions.
 It is easy to calculate the distance of each lattice site and therefore
 the field values on each lattice site.
 However, the link fields are defined on the links between neighboring sites.
 It is reasonable to take the field value on the mid-point of two neighboring
 sites as the link field value.
\end_layout

\begin_layout Standard
Calculate the 
\begin_inset Formula $W$
\end_inset

 field at the mid-point first, then directly get the 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $U_{i}(x)$
\end_inset

.
\end_layout

\begin_layout Standard
Below gives an error estimate of on-site assignment and mid-point assignment.
\end_layout

\begin_layout Standard
Here 
\begin_inset Formula $x_{0}$
\end_inset

 denotes the site we consider, 
\begin_inset Formula $x_{c}$
\end_inset

 denotes the center point the plaquette encloses, at which point the magnetic
 field is defined.
\end_layout

\begin_layout Standard
ON-SITE assignment
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
U_{ij}^{O} & = & \exp\left[-iA_{j}(x_{0})a\right]\exp\left[-iA_{i}(x_{0}+j)a\right]\exp\left[+iA_{j}(x_{0}+i)a\right]\exp\left[+iA_{i}(x_{0})a\right]\\
 & = & \exp\left[ia^{2}F_{ij}(x_{c})+i\frac{a^{3}}{2}\partial_{i}\partial_{j}\left(A_{i}-A_{j}\right)(x_{c})+O(a^{4})\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{1}{a^{4}}\left(1-\text{Tr }U_{ij}^{O}\right) & \approx & \frac{1}{2}\left[F_{ij}(x_{c})+\frac{a}{2}\partial_{i}\partial_{j}\left(A_{i}-A_{j}\right)(x_{c})+O(a^{2})\right]^{2}\\
 & = & \frac{1}{2}F_{ij}^{2}+\frac{a}{2}F_{ij}\partial_{i}\partial_{j}\left(A_{i}-A_{j}\right)+\frac{1}{2}\frac{a^{2}}{4}\left[\partial_{i}\partial_{j}\left(A_{i}-A_{j}\right)\right]^{2}+F_{ij}O(a^{2})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
MID-POINT assignment
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
U_{ij}^{M} & = & \exp\left[-iA_{j}(x_{0}+\frac{j}{2})a\right]\exp\left[-iA_{i}(x_{0}+j+\frac{i}{2})a\right]\exp\left[+iA_{j}(x_{0}+i+\frac{j}{2})a\right]\exp\left[+iA_{i}(x_{0}+\frac{i}{2})a\right]\\
 & = & \exp\left[ia^{2}F_{ij}(x_{c})+i\frac{a^{4}}{24}\left(\partial_{i}^{3}A_{j}-\partial_{j}^{3}A_{i}\right)(x_{c})+O(a^{6})\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{1}{a^{4}}\left(1-\text{Tr }U_{ij}^{M}\right) & \approx & \frac{1}{2}\left[F_{ij}(x_{c})+\frac{a^{2}}{24}\left(\partial_{i}^{3}A_{j}-\partial_{j}^{3}A_{i}\right)(x_{c})+O(a^{4})\right]^{2}\\
 & = & \frac{1}{2}F_{ij}^{2}+\frac{a^{2}}{24}F_{ij}\left(\partial_{i}^{3}A_{j}-\partial_{j}^{3}A_{i}\right)+\frac{1}{2}\frac{a^{4}}{24^{2}}\left(\partial_{i}^{3}A_{j}-\partial_{j}^{3}A_{i}\right)^{2}+F_{ij}O(a^{4})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph
Plaquette fields
\end_layout

\begin_layout Standard
The basic plaquette fields physically represents the (magnetic) field value
 at the center point of the four sites surrounding it.
 To get the on-site magnetic field, we need to average four basic plaquette
 fields.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bar{U_{ij}}(t,x)=\frac{1}{4}\left[U_{ij}(t,x)+U_{ij}(t,x-i)+U_{ij}(t,x-j)+U_{ij}(t,x-i-j)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Similarly, for on-site electric field,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bar{E}_{i}(t,x)=\frac{1}{2}\left[E_{i}(t,x)+E_{i}(t,x-i)\right]
\]

\end_inset


\end_layout

\begin_layout Paragraph
Energy and other observables
\end_layout

\begin_layout Standard
The electric fields are defined on half-timesteps, say 
\begin_inset Formula $t+\frac{\Delta t}{2}$
\end_inset

, while the magnetic fields are defined on integer-timesteps.
 To calculate some observables, e.g.
 energy, then we need to average two timesteps for one of the two quantities.
\begin_inset CommandInset citation
LatexCommand cite
key "Moore.1996"

\end_inset

 Note the magnetic fields need not to be averaged (they are same).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
E_{SU2}(t) & = & \frac{1}{\Delta t^{2}\Delta x^{2}g^{2}}\sum_{i}\left[2-\text{Tr }U_{0i}(x,t+\Delta t/2)\right]+\left[2-\text{Tr }U_{0i}(x,t-\Delta t/2)\right]\\
 &  & +\frac{1}{\Delta x^{4}g^{2}}\sum_{ij}\left[2-\text{Tr }U_{ij}(t,x)\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand cite
key "Moore.1996.2.Improved.."

\end_inset

, the author averaged 8 magnetic fields to get its value on links, then
 calculate the change in CS number.
\end_layout

\begin_layout Paragraph
EM electric field
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
E_{i}^{em} & \equiv & \sin\theta_{w}n^{a}E_{i}^{a}+\cos\theta_{w}E_{i}-i\frac{2g}{\vert\phi\vert^{2}}\left[\pi^{\dagger}D_{i}\phi-\left(D_{i}\phi\right)^{\dagger}\pi\right]\\
 & = & \sin\theta_{w}n^{a}\text{Tr}\left[-i\sigma^{a}E_{i}(x,t+\frac{\Delta t}{2})\right]+\cos\theta_{w}\text{Im }\left[F_{i}\left(x,t+\frac{\Delta t}{2}\right)\right]-i\frac{2g}{\vert\phi\vert^{2}}\\
 &  & \left[\pi(t+\frac{\Delta t}{2})^{\dagger}D_{i}\phi-\left(D_{i}\phi\right)^{\dagger}\pi(t+\frac{\Delta t}{2})\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $E_{i}^{em}$
\end_inset

 is defined at 
\begin_inset Formula $t+\frac{\Delta t}{2}$
\end_inset

 moments, so 
\begin_inset Formula $\phi$
\end_inset

 field should take apropriate time average.
\end_layout

\begin_layout Section
Conversions
\begin_inset CommandInset label
LatexCommand label
name "sec:Conversions"

\end_inset


\end_layout

\begin_layout Standard
For SU(2) fields, in temporal gauge 
\begin_inset Formula $W^{0}=0$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U=\exp\left(-ig\Delta x\frac{\tau^{a}}{2}W^{a}\right)=U_{0}-\frac{i}{2}\tau^{a}U_{a}
\]

\end_inset


\end_layout

\begin_layout Standard
In terms of 
\begin_inset Formula $W$
\end_inset

 fields,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U=\cos\frac{g\Delta x\vert W\vert}{2}-i\tau^{a}\tilde{W^{a}}\sin\frac{g\Delta x\vert W\vert}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $\vert W\vert^{2}=\sum_{a}\left(W^{a}\right)^{2}$
\end_inset

, 
\begin_inset Formula $\tilde{W^{a}}=\frac{W^{a}}{\vert W\vert}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Transformation from 
\begin_inset Formula $W$
\end_inset

 fields to link fields:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{0}=\cos\frac{g\Delta x\vert W\vert}{2}\ \text{ ; }\ \frac{U_{a}}{2}=\tilde{W^{a}}\sin\frac{g\Delta x\vert W\vert}{2}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Transformation from link fields to 
\begin_inset Formula $W$
\end_inset

 fields:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{g\Delta x\vert W\vert}{2}=\arccos U_{0}\ \text{or}\ \frac{g\Delta x\vert W\vert}{2}=\arctan\left(\sqrt{\sum_{a}\left(\frac{U_{a}}{2}\right)^{2}}/U_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{g\Delta x}{2}W^{a}=\tilde{W^{a}}\vert W\vert=\frac{U_{a}/2}{\sin\left(g\Delta x\vert W\vert/2\right)}\arctan\left(\sqrt{\sum_{a}\left(\frac{U_{a}}{2}\right)^{2}}/U_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
For U(1) fields, in temporal gauge 
\begin_inset Formula $B^{0}=0$
\end_inset

,
\end_layout

\begin_layout Standard

\series bold
Transformation between 
\begin_inset Formula $Y$
\end_inset

 fields and link fields:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V=\exp\left(-i\frac{g'\Delta x}{2}Y\right)=\cos\left(\frac{g'\Delta x}{2}Y\right)-i\sin\left(\frac{g'\Delta x}{2}Y\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{g'\Delta x}{2}Y=-\arctan\frac{\text{Im }V}{\text{Re }V}
\]

\end_inset


\end_layout

\begin_layout Section
Absorbing Boundary Conditions
\end_layout

\begin_layout Paragraph
Some earlier comments for ABC
\end_layout

\begin_layout Standard
With the improved evolution equation, the needed sites to update one specific
 site 
\begin_inset Formula $x$
\end_inset

 is 
\begin_inset Formula $x\pm2$
\end_inset

, increased by 1.
 So the outmost 2 layers in the lattice should be treated as boundaries.
 I think we can update the second outmost layer by the original KS solution,
 while the outmost layer should be updated by the Absorbing Boundary Condition.
\end_layout

\begin_layout Standard
The lowest-order absorbing boundary conditions are adopted from 
\begin_inset CommandInset citation
LatexCommand cite
key "Olum.1999"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
n_{i}D_{i}\phi=-D_{t}\phi\label{eq:abc_scalar}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\vec{E}_{T}=-\vec{n}\times\vec{B}\label{eq:abc_gauge}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The ABC for scalar field can be improved,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\left(1+\frac{\Delta t}{2\Delta x}\sum_{i}\frac{\vert n_{i}\vert}{\left\Vert n\right\Vert }\right)\pi(t+\frac{\Delta t}{2},x) & = & \pi(t-\frac{\Delta t}{2},x)+\frac{\Delta t}{2\Delta x}\sum_{i}\frac{\vert n_{i}\vert}{\left\Vert n\right\Vert }\pi(t+\frac{\Delta t}{2},x\mp i)\nonumber \\
 &  & +\frac{\Delta t}{2}\left[\nabla_{\perp}^{2}\phi(t,x)-\frac{\partial V}{\partial\phi^{\dagger}}\right]-\frac{\Delta t}{2\Delta x}\sum_{i}\frac{\vert n_{i}\vert}{\left\Vert n\right\Vert }\left[\pi(t-\frac{\Delta t}{2},x)-\pi(t-\frac{\Delta t}{2},x\mp i)\right]\label{eq:abc_scalar_improved}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
where, 
\begin_inset Formula $n_{i}$
\end_inset

 is the (unnormalized) normal vector for the boundary.
 For right boundary, 
\begin_inset Formula $n_{i}=1$
\end_inset

; for left boundary, 
\begin_inset Formula $n_{i}=-1$
\end_inset

.
\begin_inset Formula $\left\Vert n\right\Vert $
\end_inset

 is the module of 
\begin_inset Formula $n_{i}$
\end_inset

.
 The choice of 
\begin_inset Formula $x\mp i$
\end_inset

 is such that the site 
\begin_inset Formula $x\mp i$
\end_inset

 is inside the lattice.
 The above equation is derived from 
\begin_inset CommandInset citation
LatexCommand cite
key "Engquist.1977"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand cite
key "Szeftel.2006"

\end_inset

, and is for pure scalar fields.
 The extension to coupling with gauge fields is intuitive and not rigorous,
 i.e.
 just replace the ordinary derivative with covariant derivative.
 
\bar under
(In the previouly code, I didn't put the corresponding link fields to the
 
\begin_inset Formula $\pi(t,x)$
\end_inset

 fields, which I think should.)
\end_layout

\begin_layout Standard
For the gauge field,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
E_{Ti} & = & -\epsilon_{ijk}n_{j}B_{k}=-\frac{1}{2}\epsilon_{ijk}\epsilon_{kpq}n_{j}F_{pq}\\
 & = & -n_{j}F_{ij}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
(this is different from my previous derivation, with a sign, and should
 be checked in code)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{Im }F_{i}^{T}(x,t+\frac{\Delta t}{2})=-n_{j}\frac{2}{g'\Delta x^{2}}\text{Im }V_{ij}(t,x)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{Tr }i\tau^{a}E_{i}^{T}(x,t+\frac{\Delta t}{2})=n_{j}\frac{1}{g\Delta x^{2}}\text{Tr }-i\tau^{a}U_{ij}(t,x)
\]

\end_inset


\end_layout

\begin_layout Paragraph
ABC for a general scalar field
\end_layout

\begin_layout Standard
The result is based on 
\begin_inset CommandInset citation
LatexCommand cite
key "Engquist.1977,Szeftel.2006"

\end_inset

.
 Consider a general equation for a scalar field, given the boundary in the
 direction 
\begin_inset Formula $(1,0,0)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\partial_{t}^{2}\phi-\partial_{x}^{2}\phi-\nabla_{\perp}^{2}\phi+F(\phi)=0
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $F(\phi)$
\end_inset

 is normally 
\begin_inset Formula $\frac{\partial U(\phi)}{\partial\phi}$
\end_inset

.
\end_layout

\begin_layout Standard
The boundary condition is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\partial_{t}^{2}\phi+\partial_{t}\partial_{x}\phi-\frac{1}{2}\nabla_{\perp}^{2}\phi+\frac{1}{2}F(\phi)=0
\]

\end_inset


\end_layout

\begin_layout Standard
In general, it is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\partial_{t}^{2}\phi+\partial_{t}\bm{n}\cdot\nabla\phi-\frac{1}{2}\nabla_{\perp}^{2}\phi+\frac{1}{2}F(\phi)=0
\]

\end_inset


\end_layout

\begin_layout Standard
The implementation of Higgs field is worked out in Eq.(
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:abc_scalar_improved"

\end_inset

).
\end_layout

\begin_layout Paragraph
ABC for gauge fields
\end_layout

\begin_layout Standard
In some paper (source?), the author argued that the same strategy cannot
 be applied to gauge fields.
 However, T.V.
 shows that the naive implementation to gauge fields works pretty well.
\end_layout

\begin_layout Standard
For U(1) and SU(2) fields,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\partial_{0}^{2}B_{i}+\partial_{j}B_{ij}-g'\text{Im }\left[\phi^{\dagger}\left(D_{i}\phi\right)\right]=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\partial_{0}^{2}W_{i}^{a}+\partial_{k}W_{ik}^{a}+g\epsilon^{abc}W_{k}^{b}W_{ik}^{c}-g\text{Im }\left[\phi^{\dagger}\sigma^{a}\left(D_{i}\phi\right)\right]=0
\]

\end_inset


\end_layout

\begin_layout Standard
The ABC for U(1) is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\partial_{t}E_{i}+\bm{n}\cdot\partial E_{i}=\frac{1}{2}\partial_{j}B_{ij}+\frac{1}{2}\partial_{n}^{2}B_{i}-\frac{1}{2}g'\text{Im }\left[\phi^{\dagger}\left(D_{i}\phi\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
For Finite-Difference method,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\partial_{t}E_{i}=\frac{1}{\Delta t}\left[E_{i}\left(t+\frac{\Delta t}{2},x\right)-E_{i}\left(t-\frac{\Delta t}{2},x\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bm{n}\cdot\partial E_{i}=\sum_{k}\frac{1}{\Delta x}\frac{\vert n_{k}\vert}{\Vert n\Vert}\left[\frac{1}{2}\left(E_{i}(t+\frac{\Delta t}{2},x)+E_{i}(t-\frac{\Delta t}{2},x)\right)-\frac{1}{2}\left(E_{i}(t+\frac{\Delta t}{2},x\mp n_{k})+E_{i}(t-\frac{\Delta t}{2},x\mp n_{k})\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{1}{2}\partial_{j}B_{ij} & =\frac{1}{2\Delta x} & \sum_{n_{j}=0}B_{ij}(t,x)-B_{ij}(t,x-j)\\
 &  & +\frac{1}{2\Delta x}\frac{\vert n_{k}\vert}{\Vert n\Vert}\begin{cases}
\sum_{n_{j}\neq0}B_{ij}(t,x-j)-B_{ij}(t,x-2j) & ,n_{j}>0\\
\sum_{n_{j}\neq0}B_{ij}(t,x+j)-B_{ij}(t,x) & n_{j}<0
\end{cases}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{2}\partial_{n}^{2}B_{i}=\frac{1}{2\Delta x^{2}}\left[B_{i}(t,x)-2B_{i}(t,x\mp n)+B_{i}(t,x\mp2n)\right],\ \text{for surface}
\]

\end_inset


\end_layout

\begin_layout Standard
The final expression is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\left(1+\frac{\Delta t}{2\Delta x}\sum_{k}\frac{\vert n_{k}\vert}{\Vert n\Vert}\right)E_{i}(t+\frac{\Delta t}{2},x) & = & \left(1-\frac{\Delta t}{2\Delta x}\sum_{k}\frac{\vert n_{k}\vert}{\Vert n\Vert}\right)E_{i}(t-\frac{\Delta t}{2},x)\\
 &  & +\frac{\Delta t}{2\Delta x}\sum_{k}\frac{\vert n_{k}\vert}{\Vert n\Vert}\left[E_{i}(t+\frac{\Delta t}{2},x\mp n_{k})+E_{i}(t-\frac{\Delta t}{2},x\mp n_{k})\right]\\
 &  & +\Delta t\times R.H.S
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Moore.1998"

\end_inset

G.
 D.
 Moore, Phys.
 Rev.
 D 59, 014503 (1998).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Moore.1996"

\end_inset

G.
 D.
 Moore, Nucl.
 Phys.
 B 480, 689 (1996).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Moore.1996.2.Improved.."

\end_inset

[1] G.
 D.
 Moore, 480, 657 (1996).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Rajantie.2001"

\end_inset

a.
 Rajantie, P.
 M.
 Saffin, and E.
 J.
 Copeland, Phys.
 Rev.
 D 63, 1 (2001).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Olum.1999"

\end_inset

Olum, K.
 D., & Blanco-Pillado, J.
 J.
 (1999).
 Radiation from cosmic string standing waves, 4.
 doi:10.1103/PhysRevLett.84.4288
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Engquist.1977"

\end_inset

Engquist, B., & Majda, A.
 (1977).
 Absorbing Bounday Conditions for the Numerical Simulation of Waves.
 Mathematics of Computation, 31(139), 629–651.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Szeftel.2006"

\end_inset

Szeftel, J.
 (2006).
 A NONLINEAR APPROACH TO ABSORBING BOUNDARY CONDITIONS FOR THE SEMILINEAR
 WAVE EQUATION.
 Mathematics of Computation, 75(254), 565–594.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Tranberg.Smit.2003"

\end_inset

Tranberg, A., & Smit, J.
 (2003).
 Baryon asymmetry from electroweak tachyonic preheating.
 Journal of High Energy Physics, 2003(11), 016.
\end_layout

\end_body
\end_document
